{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "/home/dansv/Documents/Fic4/CIIE/FIC-GEI-4-CIIE/Assets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "testMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
